Question 1:
-----------------------
Display 2 digit even numbers in range of 1 to 100

Code:
----------------
for(i=1;i<=100;i++)
{
    if(i>9 && i<100 && i%2==0)
    console.log(i);
}

Output:
-----------------
10
12
14
:
:
98


Question 2:
----------------------------
Display sum of 3 digit odd numbers.
---------------------------------
Code:
---------------------------------
for(i=101;i<=999;i++)
{
    if(i%2==1){
        n=i;
        sum=0;
        while(n!=0)
        {
            sum=sum+n%10;
            n=Math.floor(n/10);
        }
        console.log(sum);
    }
}

Output:
------------------
2
4
6
:
:
25
27

Question 3:
--------------------------
Display difference of maximum digit and minimum digit of 3 digit even number and add 1 to maximum digit of 3 digit odd number.
--------------------------
Code:
--------------------------
for(i=101;i<=999;i++)
{
    max=0;
    min=0;
    if(i%2==0)
    {
        n=i;
        while(n!=0)
        {
            var rem=n%10;
            if(max<=rem)
            {
                max=rem;
            }
            else if(rem>=min){
                min=rem;
            }
            n=Math.floor(n/10)
        }
    console.log(max-min);
    }
    else
    {
        n=i;
        while(n!=0)
        {
            var rem=n%10;
            if(max<=rem){
                max=rem;
            }
            n=Math.floor(n/10);
        }
        console.log(max+1);
    }
    
}

Output:
---------------------
2
1
4
:
:
9
10

Question 4:
----------------------
Count of vowels, consonants, numbers, special characters of a given string.
----------------------
Code:
----------------------
var a= prompt("Enter a String");
number=0;
vowels=0;
consonants=0;
special_characters=0;
for(i=0;i<a.length;i++){
    if(a[i]>=0 && a[i]<=9)
    {
        number++;
    }
    else if ((a[i]>='a' && a[i]<='z') || (a[i]>='A' && a[i]<='Z'))
    {
        if(a[i]=='a' || a[i]=='e' || a[i]=='i' || a[i]=='o' || a[i]=='u' || a[i]=='A' || a[i]=='E' || a[i]=='I' || a[i]=='O' || a[i]=='U'){
            vowels++;
        }
        else{
            consonants++;
        }
    }
    else{
        special_characters++;

    }
}
console.log(`count of numbers is ${number}
count of Vowels is ${vowels}
count of consonants is ${consonants}
count of special chararcters is ${special_characters} `);

Input:
----------
mounika1234@gmail.com

Output:
-----------
count of numbers is 4
count of Vowels is 4
count of consonants is 3
count of special chararcters is 2

Question 4
---------------------------
Write a JavaScript program that displays the largest integer among two integers.
-------------------------------------
Code:
------------------------------------
let a=input("enter a number");
let b=input("enter b number");
let res=a>b?`${a} is largest number`:`${b} is largest number`;
console.log(res);

input:
----------
5
6

Output:
-----------
6 is largest number

Question 5
---------------------------
Write a JavaScript conditional statement to find the sign of the product of three numbers. Print the specified sign.
-------------------------------------
Code:
------------------------------------
let a=input("enter a value: ");
let b=input("enter b value: ");
let c=input("enter c value: ");
if(a*b*c>0)
console.log("The sign is +");
else
console.log("The sign is -");

input:
----------
5
6
-2

Output:
-----------
The sign is -

Question 6
---------------------------
Write a JavaScript conditional statement to sort three numbers. Display an alert box to show the results.
-------------------------------------
Code:
------------------------------------
let a=parseInt(input("enter a value: "));
let b=parseInt(input("enter b value: "));
let c=parseInt(input("enter c value: "));
if(a>b && a>c)
{
    c>b? console.log(a,c,b): console.log(a,b,c);
}
else if(b>c && b>a)
{
    a>c? console.log(b,a,c): console.log(b,c,a);
}
else
{
    a>b? console.log(c,a,b): console.log(c,b,a);
}

input:
----------
5
6
-2

Output:
-----------
6 5 -2

Question 7
---------------------------
Write a JavaScript conditional statement to find the largest of five numbers. Display an alert box to show the results.
-------------------------------------
Code:
------------------------------------
let a=parseInt(input("enter a value: "));
let b=parseInt(input("enter b value: "));
let c=parseInt(input("enter c value: "));
let d=parseInt(input("enter d value: "));
let e=parseInt(input("enter e value: "));
(a>b && a>c && a>d && a>e)?console.log(`${a} is greatest number`):(b>c && b>d && b>e)?console.log(`${b} is greatest number`):(c>d && c>e)? console.log(`${c} is greatest number`):(d>e)?console.log(`${d} is greatest number`):console.log(`${e} is greatest number`);

input:
----------
5,-2,-6,0,-1

Output:
-----------
5 is greatest number


Question 8
---------------------------
Write a JavaScript for loop that iterates from 0 to 15. For each iteration, it checks if the current number is odd or even, and displays a message on the screen.
--------------------------------
Code:
------------------------------------
for(i=0;i<=15;i++)
{
    if(i%2==0)
    console.log(`${i} is even`);
    else
    console.log(`${i} is odd`);
}

Output:
-----------
0 is even
1 is odd
:
:
15 is odd


Question 9
---------------------------
Write a JavaScript program that computes the average marks of the following students. Then, this average is used to determine the corresponding grade.

Student Name	Marks
David	80
Vinoth	77
Divya	88
Ishitha	95
Thomas	68
The grades are computed as follows :

Range	Grade
<60	F
<70	D
<80	C
<90	B
<100	A
------------------------------------
Code:
------------------------------------
let a=parseInt(input("enter a marks: "));
if(a>=90 && a<=100)
console.log("A grade");
else if(a>=80 && a<90)
console.log("B grade");
else if(a>=70 && a<80)
console.log("C grade");
else if(a>=60 && a<70)
console.log("D grade");
else
console.log("F grade");

Input:
-----------
75

Output:
-----------
C


Question 10
---------------------------
Write a JavaScript program that iterates integers from 1 to 100. But for multiples of three print "Fizz" instead of the number and for multiples of five print "Buzz". For numbers multiples of both three and five print "FizzBuzz".
-----------------------------------
Code:
------------------------------------
for(i=1;i<=100;i++)
{
    if(i%3==0 && i%5==0)
    console.log("FizzBuzz");
    else if(i%5==0)
    console.log("Buzz");
    else if(i%3==0)
    console.log("Fizz");
    else
    console.log(i);
}

Output:
-----------
0
1
2
fizz
4
buzz
:
:
fizz
buzz


Question 11
---------------------------
According to Wikipedia a happy number is defined by the following process :
"Starting with any positive integer, replace the number by the sum of the squares of its digits, and repeat the process until the number equals 1 (where it will stay), or it loops endlessly in a cycle which does not include 1. Those numbers for which this process ends in 1 are happy numbers, while those that do not end in 1 are unhappy numbers (or sad numbers)".
Write a JavaScript program to find and print the first 5 happy numbers.
--------------------------------
Code:
------------------------------------
let count=0;
for(i=1;count<5;i++)
{ 
    temp=i;
    let square;
    while(true)
    {
        square=0;
        while(temp!=0)
        {
            square+=(temp%10)**2;
            temp=Math.floor(temp/10);
        }
        if(square>=0 && square<=9)
        {
            break;
        }
        else{
            temp=square;
         }
         
    }
    if(square==1)
    {
        count++;
        console.log(`${i} is happy number`);
    }
    else
    continue;
}

Output:
-----------
1 7 10 13 19

Question 12
------------------------------------
Write a JavaScript program to find the Armstrong numbers of 3 digits.
Note : An Armstrong number of three digits is an integer such that the sum of the cubes of its digits is equal to the number itself. For example, 371 is an Armstrong number since 3**3 + 7**3 + 1**3 = 371.

Code:
------------------------------------
let num=input("enter a number: ");
temp=num;
var sum=0;
while(temp>0){
    var rem=temp%10;
    sum+=rem**3;
    temp=(temp-rem)/10;
}
if(sum==num)
console.log(`${num} is an Armstrong number`);
else
console.log(`${num} is not an Armstrong number`);

Input:
---------------
153

Output:
-----------------
Armstrong number


Question 13
----------------------------
 Write a JavaScript program to construct the following pattern, using a nested for loop.
Code:
--------------------------------
for(i=1;i<=6;i++)
{
    var ch='';
    for(j=1;j<i;j++)
    {
        ch = ch + ('*'); 
    }
    console.log(ch);
}

Output:
---------------------
*
**
***
****
*****


Question 14 
----------------------------
Write a JavaScript program to sum 3 and 5 multiples under 1000.

Code:
----------------------------
let sum=0;
for(i=1;i<1000;i++)
{
    if(i%3==0 || i%5==0)
    sum+=i;
    else
    continue;
}
console.log(`Sum of 3 and 5 multiples is ${sum}`);

Output:
-------------------
233168     


Question 15  
----------------------------------
 Write a JavaScript program to compute the greatest common divisor (GCD) of two positive integers.

Code:
-----------------------------------
let a=input("enter a number: ");
let b=input("enter b number: ");
var temp1,temp2;
temp1=a,temp2=b;
let gcd=0;
while(a!=b)
{
    if(a>b)
    {
        a=a-b;
        gcd=a;
    }
    else{
        b=b-a;
        gcd=b;
    }
    
}
console.log(`GCD of ${temp1} and ${temp2} is ${gcd}`);

Input:
----------------------------------
36 48

Output:
----------------------------------
12

Question 16
----------------------------------
Write a JavaScript program to reverse a number.

Code:
-----------------------------------------
let a=input("enter a number: ");
let reverse=0;
let temp=a;
while(a!=0)
{
    reverse=reverse*10+a%10;
    a=Math.floor(a/10);
}
console.log(`The reverse number of ${temp} is ${reverse}`);   

                      (or)

function reverse(n){
    let reverse=0
    while(n!=0)
    {
        var rem =n%10;
        reverse=reverse*10+rem;
        n=(n-rem)/10;
    }
    return reverse;
}
let a=input("enter a number : ");
console.log(`the reverse number of ${a} is ${reverse(a)}`);


Input:
--------------------------------
123

Output:
--------------------------------
321       


Question 17
--------------------------------
Write a program to print the sum of the largest unique digit and smallest unique digit in the given number.

Code:
-----------------------------------
let n=7175337;
n=n.toString();
let a="";
for(i=0;i<n.length;i++)
{
    count=0;
    for(k=0;k<n.length;k++)
    {
        if(n[i]==n[k])
        count++;
    }
    if(count<=1)
    a=a+n[i];
    else
    continue;
}
max=0;
min=10;
for(j=0;j<a.length;j++)
{
    if(max<=a[j])
    max=a[j];
    if(min>=a[j])
    min=a[j];
}
console.log(parseInt(max)+parseInt(min));                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Input: Enter a number: 7175337
-----------------------------

Output: 6
----------------------------


Question 18
-------------------------------
Write a JavaScript loop that iterates from 1 to 10 but stops execution when it reaches 5 using the break statement.
---------------------------------------
for(i=1;i<=10;i++)
{
    if(i==5)
    break;
    console.log(i);
}

Question 19
-------------------------------------------------
Write a JavaScript program to iterate through an array of numbers and continue to the next number if the current number is even using the continue statement.
--------------------------------------------------------------------------

let arr=[1,3,45,78,32,56,9,23,100,49];
for(i=0;i<arr.length;i++)
{
    if(arr[i]%2==0)
    continue;
    console.log(arr[i]);
}

Question 20
---------------------------------------
Write a JavaScript program to find the first 5 multiples of 3, using a loop. Use the break statement to exit the loop after finding 5 multiples.
-----------------------------------------------------------

for(i=1;i<10;i++)
{
    console.log(3*i);
    if(i==5)
    break;
}

Question 21
-------------------------------
Write a JavaScript program to iterate through numbers from 1 to 10. Print all numbers except those divisible by 3, using the continue statement.
--------------------------------------------------

for(i=0;i<=10;i++)
{
    if(i%3==0)
    continue;
console.log(i);
}

Question 22
-----------------------------------
Write a JavaScript program to find and print all even numbers between 1 and 20, using a loop. Use the continue statement to skip odd numbers.
-------------------------------------------------

for(i=0;i<=20;i++)
{
    if(i%2!=0)
    continue;
    console.log(i);
}

Question 23
-------------------------------------------
Write a JavaScript program to iterate through an array of names. Print all names except those that start with the letter 'A', using the continue statement.
-----------------------------------------------------------

let arr=['Ajay','Divya','Ramya','Aakash','Aditya','Venu','Kavya','Bhargavi','Anjali'];
for(i=0;i<arr.length;i++)
{
    if(arr[i][0]=='A')
    continue;
    console.log(arr[i]);
}

